$color-active: #37ffb6
$color-base: #b2b8ba
$color-base-active: #ffffff
$color-attention: #ff7070

$e-active: $color-active
$e-base: $color-base
$e-base-active: $color-base-active
$background-base: #222425
$e-inactive: #2B2E30
$e-inactive-2: #383D3F
$e-attention: $color-attention

$t-active: $color-active
$t-base: $color-base
$t-base-active: $color-base-active
$t-inactive: #848d98
$t-inactive-2: #383D3F
$t-attention: $color-attention
